<html>
    <head>
        <title>HOTEL DE TRÂNSITO 12º BIL Mth</title>
        <link rel="stylesheet" href="ht.css"/>
        <link rel="icon" href="img/logo_ht.jpg">
    </head>
    <body>
        <h1 id="titulo">HOTEL DE TRÂNSITO 12º BIL Mth</h1>
        <header><nav><a href="painel.html" class="nav"><h2>Painel </h2></a><h2>|</h2><a href="https://calendar.google.com/calendar/u/0/r/month/2024/1/1?tab=rc&pli=1" class="nav"><h2>Agenda </h2></a><h2>|</h2><a href="" class="nav"><h2>Caixa</h2></a><h2>|</h2><a href="https://mail.google.com/mail/u/0/?dispatcher_command=master_lookup#inbox" class="nav"><h2>E-mail HT</h2></a><h2>|</h2><a href="https://web.whatsapp.com/" class="nav"><h2>WhatsApp HT</h2></a></nav></header>
        <div id="img">
            <img src="img/logo_ht-removebg-preview.png" alt="logo_ht">
        </div>
        <div>
            <a href=""><h1 class="menu" id="reserva">RESERVAS</h1></a>
            <a href="cadastro.html"><h1 class="menu" id="cadastro">CADASTRAR</h1></a>
        </div>
    </body>
</html>